{
  "name": "mediq",
  "version": "2.0.0",
  "private": true,
  "description": "MediQ, the Smart Queue Management System: Flask + SQLite backend, React interface",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "client": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "start": "python app.py",
    "test": "python -m pytest server/tests -q"
  }
}
